/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        zero {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                                    &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E      &kp R         &kp T                                     &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D      &kp F         &kp G                                     &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V         &kp B             &kp LBKT     &kp RBKT   &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
                           &kp LMETA  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &kp SPACE  &kp BACKSPACE  &mo 2   &tog 1
            >;
        };

        one {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                    &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E   &kp R         &kp T                                     &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D   &kp F         &kp G                                     &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V         &kp B             &kp LBKT     &kp RBKT   &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                           &trans  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &kp SPACE  &kp BACKSPACE  &mo 2   &tog 0
            >;
        };

        two {
            bindings = <
&trans      &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                    &kp F6      &kp F7  &kp F8  &kp F9  &kp F10        &kp PIPE
&trans      &trans  &trans          &kp UP_ARROW    &trans           &trans                    &trans      &trans  &trans  &trans  &trans         &kp UNDER
&trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                    &trans      &trans  &trans  &trans  &trans         &trans
&bt BT_CLR  &trans  &trans          &trans          &trans           &trans  &trans    &trans  &bt BT_NXT  &trans  &trans  &trans  &kp BACKSLASH  &trans
                                    &trans          &trans           &trans  &trans    &trans  &trans      &trans  &trans
            >;
        };
    };
};
